$img-loading: "//code.jquery.com/mobile/1.4.0/images/ajax-loader.gif"
$img-loading-size: 2.875em

.mask-loading
    position: absolute
    top: 50%
    left: 50%
    margin: (-1 * $img-loading-size / 2) (-1 * $img-loading-size / 2)
    width: $img-loading-size
    height: $img-loading-size
    background: url($img-loading)
    background-size: $img-loading-size $img-loading-size

